[gd_scene load_steps=5 format=3 uid="uid://5v7eku1ehhaw"]

[ext_resource type="Script" path="res://Player/PlayerBody.gd" id="1_60eyx"]
[ext_resource type="Texture2D" uid="uid://bqb8hjbijtap6" path="res://Player/Weapons/Sword.png" id="2_iwb0i"]
[ext_resource type="Texture2D" uid="uid://bi8ue4vbablpy" path="res://Player/PlayerSprite.png" id="2_lhsyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3615"]
size = Vector2(20, 6)

[node name="Player" type="Node2D"]
z_index = 3
y_sort_enabled = true
position = Vector2(0, 24)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_60eyx")

[node name="Character" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -24)
texture = ExtResource("2_lhsyl")

[node name="Sword" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-19, -27)
rotation = -1.11307
texture = ExtResource("2_iwb0i")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -24)
zoom = Vector2(2.2, 2.2)

[node name="WalkingCollision" type="CollisionShape2D" parent="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_e3615")
