[gd_scene load_steps=12 format=3 uid="uid://5v7eku1ehhaw"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_60eyx"]
[ext_resource type="Texture2D" uid="uid://bi8ue4vbablpy" path="res://Player/Sprites/PlayerSprite.png" id="2_7jrwh"]
[ext_resource type="Texture2D" uid="uid://bqb8hjbijtap6" path="res://Player/Weapons/Sword.png" id="2_iwb0i"]
[ext_resource type="Script" path="res://User Interface/PlayerUI.gd" id="4_3fkab"]
[ext_resource type="Script" path="res://Player/UI/Dialog/DialogueButton.gd" id="4_vct17"]
[ext_resource type="Texture2D" uid="uid://cc80jsca65so0" path="res://User Interface/BarUnder.png" id="5_70yg7"]
[ext_resource type="Texture2D" uid="uid://da1tvwy1pxqak" path="res://User Interface/BarOver.png" id="6_nv1ge"]
[ext_resource type="Texture2D" uid="uid://d1cjlmydvmurg" path="res://User Interface/HealthBar.png" id="7_232n3"]
[ext_resource type="Texture2D" uid="uid://c0iqai5hd4n0m" path="res://User Interface/StaminaBar.png" id="8_wm78e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3615"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_012nu"]
size = Vector2(24, 12)

[node name="Player" type="Node2D"]
z_index = 3
y_sort_enabled = true
position = Vector2(0, 24)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
floor_max_angle = 0.0
script = ExtResource("1_60eyx")

[node name="Character" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -24)
texture = ExtResource("2_7jrwh")

[node name="Sword" type="Sprite2D" parent="CharacterBody2D/Character"]
position = Vector2(-19, -3)
rotation = -1.11307
texture = ExtResource("2_iwb0i")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -24)
zoom = Vector2(2.2, 2.2)

[node name="PlayerUI" type="Node2D" parent="CharacterBody2D/Camera2D"]
position = Vector2(0, 24)
script = ExtResource("4_3fkab")

[node name="HealthBar" type="TextureProgressBar" parent="CharacterBody2D/Camera2D/PlayerUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 131.0
offset_top = -168.0
offset_right = 259.0
offset_bottom = -152.0
grow_horizontal = 0
size_flags_vertical = 0
value = 78.0
texture_under = ExtResource("5_70yg7")
texture_over = ExtResource("6_nv1ge")
texture_progress = ExtResource("7_232n3")

[node name="StaminaBar" type="TextureProgressBar" parent="CharacterBody2D/Camera2D/PlayerUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 131.0
offset_top = -150.0
offset_right = 259.0
offset_bottom = -134.0
grow_horizontal = 0
size_flags_vertical = 0
value = 42.0
texture_under = ExtResource("5_70yg7")
texture_over = ExtResource("6_nv1ge")
texture_progress = ExtResource("8_wm78e")

[node name="WalkingCollision" type="CollisionShape2D" parent="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_e3615")

[node name="DialogueCollisionTracker" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DialogueCollisionTracker"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_012nu")

[node name="DialogueUI" type="Node2D" parent="CharacterBody2D"]

[node name="DialogueButton" type="Button" parent="CharacterBody2D/DialogueUI"]
z_index = 10
offset_left = -250.5
offset_top = 97.0
offset_right = 749.5
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-1, 0)
text = "He has a mean look in his eyes..."
script = ExtResource("4_vct17")

[connection signal="body_entered" from="CharacterBody2D/DialogueCollisionTracker" to="CharacterBody2D" method="_on_dialog_collision_tracker_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/DialogueCollisionTracker" to="CharacterBody2D" method="_on_dialog_collision_tracker_body_exited"]
[connection signal="pressed" from="CharacterBody2D/DialogueUI/DialogueButton" to="CharacterBody2D/DialogueUI/DialogueButton" method="_on_pressed"]
