[gd_scene load_steps=2 format=3 uid="uid://ckhvgtmqwrw4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf0py"]
size = Vector2(31, 9)

[node name="SceneChangeCollider" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 3
shape = SubResource("RectangleShape2D_qf0py")
